/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_T 30 31 32 33 34 35

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        // Swapper for smart alt+tab
        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <21>;
        };
        
         /**
         * Left hand positional hold tap, used for home block modifiers
         */
        hml: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            global-quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        /**
         * Right hand positional hold tap, used for home block modifiers
         */
        hmr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            global-quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
    };
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BSPC>;
            key-positions = <27 28>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 7>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
  &kp Q  &kp W     &kp E  &kp R      &kp T             &kp Y  &kp U      &kp I    &kp O     &kp P
  &hml LSHFT A  &hml LALT S &hml LGUI D  &hml LCTRL F  &kp G             &kp H  &hmr LCTRL J &hmr LGUI K &hmr LALT L  &hmr LSHIFT SEMI
  &kp Z  &kp X     &kp C  &kp V      &kp B             &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &kp LGUI  &mo 1  &kp SPACE    &sk LEFT_SHIFT  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            label = "NUMBER";
            bindings = <
        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6    &kp N7    &kp N8     &kp N9  &kp N0
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans
        &bt BT_CLR    &kp LS(TAB)   &swapper        &trans        &trans      &trans    &trans    &trans     &trans  &trans
                                    &kp LGUI        &trans     &kp SPACE     &kp RET    &trans  &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH
    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE
                    &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };
    };
};
